# Below are the database connection configuration
# Add configuration for other database platforms

# MySQL configuration
driver=com.mysql.jdbc.Driver;
databaseUser=csm2020_admin
databasePass=wybRJB7Q
jdbcUrl=jdbc:mysql://db.dcs.aber.ac.uk:3306/csm2020_18_19

